<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>선택자 기본편</title>
        <style>
            *{
                color: red;
            }
            li{
                color: blue;
            }
           
            /* 
            선택자 우선순위: 쓰여진 순서랑 관계없이 적용
            1. 아이디 선택자
            2. 클래스 선택자
            3. 태그 선택자
            */
           
            #poppin{
                color: aqua;
            }
            #belly{
                color: yellow;
            }
            li.hiphop{
                color: purple;
            }    
            h2,p,li{
                color: yellowgreen;
            }       
        </style>

    </head>
    <body>
        <h2>춤의 장르</h2>
        <P>무척 다양한 장르가 존재합니다.</P>
        <ul>
            <li class="hiphop">비보잉</li>
            <li class="hiphop" id="poppin">팝핀</li>
            <li class="hiphop">락킹</li>
            <li id="belly">벨리</li>
            <li id="jazz">재즈</li>
    </body>
</html>