<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>배경 다루기</title>
        <style>
            div{
                width: 600px;
                height: 600px;
                border: 20px double rgb(14, 71, 185);
                padding: 20px;

                /* background-color: yellowgreen;*/
                background-clip: border-box; 
                /* padding-box, content-boxn*/
                background-image: url(sam1.png);
                background-size: 380px*380px;
                background-repeat: no-repeat;
                background-origin: content-box;
                background-position: 35px 20px;

            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>