<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>색깔을 지정하는 다양한 방법</title>
                    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Hi Melody', sans-serif;
            }

            p#one{
                font-size: 32px ;
                color: rgb(100%, 50%, 100%);
                opacity: 0.5; /* 투명도*/
                font-size: 2em ;
                font-weight: 100;
                line-height: 64px;
                text-align: center;
                
            }
            p#two{
                text-align: justify;
                font-size: 2em ;
                color: rgba(0%, 50%, 0%);
            }
            p#three{
                color: hsla(300,50%,50%, 0.3);
            }
            p#four{
                color: #ff00ff;
                /* 
                0 1 2 3 4 5 6 7 8 9 A B C D E F
                00 ff :255
                */
                columns: hsl(100%, 50%, 100%);
            }
        </style>
    </head>
    <body>
        <p id="one">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
        <p id="two">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
        <p id="three">고소한 아몬드와 함께 여는 아침</p>
        <p id="four">고소한 아몬드와 함께 여는 아침</p>
    </body>
</html>