<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          background-color: rgb(147, 150, 150);  
      }
     
.box    
{    
background-color: #87c2cb;    
height: 250px;    
width: 250px;    
border-radius: 5px;    
position: relative;    
top: 80px;    
left: 30%;    
}   
.display    
{    
background-color: #222;    
width: 235px;    
position: relative;    
left: 5px;    
top: 20px;    
height: 40px;    
}    
.display input    
{    
position: relative;    
width: 235px;
height: 35px;    
color: black;    
background-color: #e8f5f6;    
font-size: 21px;    
text-align: right;    
}   
.keys    
{    
position: relative;    
top: 15px;    
}    
.button    
{    
width: 50px;    
height: 30px;    
border: none;    
border-radius: 5px;    
margin-left: 7px;    
cursor: pointer;    
}    

.title:hover {  
   color: #fff;  
}  
.title {  
margin-bottom: 10px;  
margin-top: 30px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: black;  
font-family: 'Cookie', cursive;  
}  
.button:hover {
  background-color: rgb(242, 240, 223);
}    

p    
{    
line-height: 10px;    
}   
    </style>
  </head>

  <body>
    <div class = "title? align="centre">  
      Seou's Calulator💱
    </div>  
    <div class="box">    
      <div class="display">  
      <input type="text" readonly size="18" id="d">  
      </div>    
      <div class="keys">  
  
             <p> <input type="button" class="button n" value="7" onclick='v("7")'>  
             <input type="button" class="button n" value="8" onclick='v("8")'>  
             <input type="button" class="button n" value="9" onclick='v("9")'> 
             <input type="button" class="button p" value="*" onclick='v("*")'></p>   
                
             <p> <input type="button" class="button n" value="4" onclick='v("4")'>  
             <input type="button" class="button n" value="5" onclick='v("5")'>  
             <input type="button" class="button n" value="6" onclick='v("6")'>  
             <input type="button" class="button p" value="/" onclick='v("/")'></p> 

             <p> <input type="button" class="button n" value="1" onclick='v("1")'>  
             <input type="button" class="button n" value="2" onclick='v("2")'>  
             <input type="button" class="button n" value="3" onclick='v("3")'>  
             <input type="button" class="button p" value="-" onclick='v("-")'> </p>    
                
             <p>  <input type="button" class="button n" value="C" onclick='c("")'>  
             <input type="button" class="button n" value="0" onclick='v("0")'>   
             <input type="button" class="button p" value="+" onclick='v("+")'> 
             <input type="button" class="button r" value="=" onclick='e("=")'> </p>    
      </div>    
    </div>   
  </body>  
  <script>  
  function c(val) {    
  document.getElementById("d").value=val;    
  }    
  function v(val)    
  {document.getElementById("d").value+=val;    
  }    
  function e()    
  { try {    
      c(eval(document.getElementById("d").value))    
    }    
    catch(e){    
   c('Error')
   }    
  }   
  </script>  
  </body>
</html>
